<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css"/>
    <title>Travel Memories Slider</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #9a2b2fe8 -26%, #1990b4 145%);">
          <h1>Why is there an arch on the water?</h1>
          <p>Traveling is good for the soul</p>
        </div>
        <div style="background: linear-gradient(87deg, #72a8a8 -1%, #707e49 124%);">
          <h1>Mr. Crab</h1>
          <p>Traveling is good for the soul</p>
        </div>
        <div style="background: linear-gradient(335deg, #5e598fed 1%, #e9a592 128%);">
          <h1>Sail without seeing the horizon</h1>
          <p>Traveling is good for the soul</p>
        </div>
        <div style="background: linear-gradient(44deg, #413332e6 -8%, #3d1b24 138%);">
          <h1>The Power of the Mountains</h1>
          <p>Traveling is good for the soul</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #b5ece9 1%, #139fad 128%);">
          <h1>Harmony of the world</h1>
          <p>Traveling is good for the soul</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #b0704a -8%, #683f04 138%);">
          <h1>Maybe Hogwarts is somewhere nearby?</h1>
          <p>Traveling is good for the soul</p>
        </div>
      </div>
      <div class="main-slide">
        <div style="background-image: url('https://i.postimg.cc/VLksJLTS/artem-sapegin-XGDBd-SQ70-O0-unsplash.jpg');"></div>
        <div style="background-image: url('https://i.postimg.cc/PqYTgLL7/felix-bacher-s-RVk-Sg51hz-A-unsplash.jpg');"></div>
        <div style="background-image: url('https://i.postimg.cc/RZjvp10f/marek-piwnicki-w6atzsx-JZHQ-unsplash.jpg');"></div>
        <div style="background-image: url('https://i.postimg.cc/mgcbSpTB/rahabi-khan-Jkw-X17lr-A5-Q-unsplash.jpg');"></div>
        <div style="background-image: url('https://i.postimg.cc/HWQ3rT5C/milada-vigerova-s-Df-4tn3-Im-E-unsplash.jpg);"></div>
        <div style="background-image: url('https://i.postimg.cc/GtYFYx9Q/nicki-eliza-schinow-Bj-JP2-TN8-Wo-I-unsplash.jpg');"></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
